# devops_prueba_final

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/devops/calculator/controller/: CalculatorController.java
src/main/java/com/devops/calculator/service/: CalculatorService.java
src/main/resources/: application.properties
src/main/resources/templates/: calculator.html
src/test/java/com/devops/calculator/: CalculatorSeleniumTest.java
src/test/java/com/devops/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/devops/calculator/service/: CalculatorServiceTest.java
